WaveProgressControlRepo/MainPage.xaml

<Page
    x:Class="KunSheng.Drilling.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KunSheng.Drilling.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Canvas Name="mainCanvas" Height="900">

        <Rectangle Height="50" Width="20" Canvas.Top="100" Canvas.Left="140" Fill="Blue" Canvas.ZIndex="11"></Rectangle>
        <Rectangle Height="20" Width="200" Canvas.Top="150" Canvas.Left="140" Fill="#FF0289CD" Canvas.ZIndex="10"></Rectangle>
        <Rectangle Height="80" Width="20" Canvas.Top="170" Canvas.Left="140" Fill="Blue" Canvas.ZIndex="11"></Rectangle>
        <Rectangle Height="80" Width="20" Canvas.Top="170" Canvas.Left="320" Fill="Blue" Canvas.ZIndex="11"></Rectangle>

        <Rectangle Height="80" Width="20" Canvas.Top="170" Canvas.Left="630" Fill="Blue" Canvas.ZIndex="11"></Rectangle>
        <Rectangle Height="80" Width="20" Canvas.Top="170" Canvas.Left="730" Fill="Blue" Canvas.ZIndex="11"></Rectangle>
        <Rectangle Height="80" Width="20" Canvas.Top="170" Canvas.Left="830" Fill="Blue" Canvas.ZIndex="11"></Rectangle>

        <Rectangle Height="50" Width="20" Canvas.Top="130" Canvas.Left="1030" Fill="Blue" Canvas.ZIndex="11"></Rectangle>
        <Rectangle Height="50" Width="20" Canvas.Top="130" Canvas.Left="1130" Fill="Blue" Canvas.ZIndex="11"></Rectangle>
        <Rectangle Height="50" Width="20" Canvas.Top="130" Canvas.Left="1230" Fill="Blue" Canvas.ZIndex="11"></Rectangle>
        <Rectangle Height="20" Width="290" Canvas.Top="180" Canvas.Left="1030" Fill="#FF0289CD" Canvas.ZIndex="10"></Rectangle>

        <Rectangle Height="150" Width="20" Canvas.Top="200" Canvas.Left="1300" Fill="Blue" Canvas.ZIndex="11"></Rectangle>

        <Rectangle x:Name="Pipe1" Height="20" Width="1180" Canvas.Top="350" Canvas.Left="140" Fill="#FF0289CD" Canvas.ZIndex="10"></Rectangle>

        <Line Name="Line1" X1="140" Y1="355" X2="1320" Y2="355" Stroke="White" StrokeThickness="2" StrokeDashOffset="2" StrokeDashArray="4,3" StrokeDashCap="Flat" Canvas.ZIndex="10"/>
        <Line Name="Line2" X1="140" Y1="365" X2="1320" Y2="365" Stroke="White" StrokeThickness="2" StrokeDashOffset="5" StrokeDashArray="4,3" StrokeDashCap="Flat" Canvas.ZIndex="10"/>

        <local:Pipeline Height="20" Width="1180" Canvas.Top="500" Canvas.Left="140" Canvas.ZIndex="12"></local:Pipeline>
        
        <Rectangle Height="20" Width="20" Canvas.Top="330" Canvas.Left="140" Fill="Blue" Canvas.ZIndex="11"></Rectangle>
        <Rectangle Height="20" Width="20" Canvas.Top="330" Canvas.Left="330" Fill="Blue" Canvas.ZIndex="11"></Rectangle>
        <Rectangle Height="20" Width="20" Canvas.Top="330" Canvas.Left="640" Fill="Blue" Canvas.ZIndex="11"></Rectangle>
        <Rectangle Height="20" Width="20" Canvas.Top="330" Canvas.Left="740" Fill="Blue" Canvas.ZIndex="11"></Rectangle>
        <Rectangle Height="20" Width="20" Canvas.Top="330" Canvas.Left="840" Fill="Blue" Canvas.ZIndex="11"></Rectangle>
        <Rectangle Height="20" Width="20" Canvas.Top="330" Canvas.Left="940" Fill="Blue" Canvas.ZIndex="11"></Rectangle>
        <Rectangle Height="20" Width="20" Canvas.Top="330" Canvas.Left="1040" Fill="Blue" Canvas.ZIndex="11"></Rectangle>
        <Rectangle Height="20" Width="20" Canvas.Top="330" Canvas.Left="1140" Fill="Blue" Canvas.ZIndex="11"></Rectangle>
        <Rectangle Height="20" Width="20" Canvas.Top="330" Canvas.Left="1240" Fill="Blue" Canvas.ZIndex="11"></Rectangle>


        <!-- 胶液罐 -->
        <Canvas Canvas.Top="0"
                Canvas.Left="0">
            <local:GlueTank Canvas.Top="-50" Canvas.Left="50" Height="200" Width="300"></local:GlueTank>
        </Canvas>

        <!-- 泥浆泵 -->
        <ScrollViewer Canvas.Top="0"
                      Canvas.Left="500"
                      Width="400"
                      Height="200">
            <Canvas
                Width="400"
                Height="1000">

                <local:MudPump Canvas.Top="50" Canvas.Left="100"></local:MudPump>
                <local:MudPump Canvas.Top="50" Canvas.Left="200"></local:MudPump>
                <local:MudPump Canvas.Top="50" Canvas.Left="300"></local:MudPump>

                <TextBlock Canvas.Top="0" Canvas.Left="0" Canvas.ZIndex="7">泥浆泵</TextBlock>

                <local:MudPump Canvas.Top="250" Canvas.Left="100"></local:MudPump>
                <local:MudPump Canvas.Top="250" Canvas.Left="200"></local:MudPump>
                <local:MudPump Canvas.Top="250" Canvas.Left="300"></local:MudPump>

                <local:MudPump Canvas.Top="450" Canvas.Left="100"></local:MudPump>
                <local:MudPump Canvas.Top="450" Canvas.Left="200"></local:MudPump>
                <local:MudPump Canvas.Top="450" Canvas.Left="300"></local:MudPump>
                
            </Canvas>
        </ScrollViewer>

        <!-- 储备罐 -->
        <ScrollViewer Canvas.Top="0"
              Canvas.Left="900"
              Width="400"
              Height="200">
            <Canvas Width="400"
                    Height="1000">

                <local:StoringTank Canvas.Top="0" Canvas.Left="0" Canvas.ZIndex="3" Percent="10"/>
                <local:StoringTank Canvas.Top="0" Canvas.Left="100" Canvas.ZIndex="2" Percent="20"/>
                <local:StoringTank Canvas.Top="0" Canvas.Left="200" Canvas.ZIndex="1" Percent="30"/>

                <local:StoringTank Canvas.Top="200" Canvas.Left="0" Canvas.ZIndex="3" Percent="40"/>
                <local:StoringTank Canvas.Top="200" Canvas.Left="100" Canvas.ZIndex="2" Percent="50"/>
                <local:StoringTank Canvas.Top="200" Canvas.Left="200" Canvas.ZIndex="1" Percent="60"/>

                <local:StoringTank Canvas.Top="400" Canvas.Left="0" Canvas.ZIndex="3" Percent="90"/>
                <local:StoringTank Canvas.Top="400" Canvas.Left="100" Canvas.ZIndex="2" Percent="80"/>
                <local:StoringTank Canvas.Top="400" Canvas.Left="200" Canvas.ZIndex="1" Percent="70"/>

            </Canvas>
        </ScrollViewer>

        <Canvas Canvas.Top="200"
                Canvas.Left="0">

            <local:GroutingTank Canvas.Top="0" Canvas.Left="0" Percent="80"></local:GroutingTank>
            <local:ConicalTank Canvas.Top="0" Canvas.Left="200" Percent="90"></local:ConicalTank>

        </Canvas>

        <ScrollViewer Canvas.Top="200"
                      Canvas.Left="400"
                      Width="900" 
                      Height="200" 
                      VerticalScrollBarVisibility="Visible">
            <Canvas Canvas.Top="100" 
                    Canvas.Left="100" 
                    Height="800" 
                    Width="900">

                <TextBlock>罐区 纵向滚动</TextBlock>

                <local:CirculatingTank Canvas.Top="0" Canvas.Left="100" Canvas.ZIndex="7"/>
                <local:CirculatingTank Canvas.Top="0" Canvas.Left="200" Canvas.ZIndex="6"/>
                <local:CirculatingTank Canvas.Top="0" Canvas.Left="300" Canvas.ZIndex="5"/>
                <local:CirculatingTank Canvas.Top="0" Canvas.Left="400" Canvas.ZIndex="4"/>
                <local:CirculatingTank Canvas.Top="0" Canvas.Left="500" Canvas.ZIndex="3"/>
                <local:CirculatingTank Canvas.Top="0" Canvas.Left="600" Canvas.ZIndex="2"/>
                <local:CirculatingTank Canvas.Top="0" Canvas.Left="700" Canvas.ZIndex="1"/>

                <local:CirculatingTank Canvas.Top="200" Canvas.Left="100" Canvas.ZIndex="7"/>
                <local:CirculatingTank Canvas.Top="200" Canvas.Left="200" Canvas.ZIndex="6"/>
                <local:CirculatingTank Canvas.Top="200" Canvas.Left="300" Canvas.ZIndex="5"/>
                <local:CirculatingTank Canvas.Top="200" Canvas.Left="400" Canvas.ZIndex="4"/>
                <local:CirculatingTank Canvas.Top="200" Canvas.Left="500" Canvas.ZIndex="3"/>
                <local:CirculatingTank Canvas.Top="200" Canvas.Left="600" Canvas.ZIndex="2"/>
                <local:CirculatingTank Canvas.Top="200" Canvas.Left="700" Canvas.ZIndex="1"/>

                <local:CirculatingTank Canvas.Top="400" Canvas.Left="100" Canvas.ZIndex="7"/>
                <local:CirculatingTank Canvas.Top="400" Canvas.Left="200" Canvas.ZIndex="6"/>
                <local:CirculatingTank Canvas.Top="400" Canvas.Left="300" Canvas.ZIndex="5"/>
                <local:CirculatingTank Canvas.Top="400" Canvas.Left="400" Canvas.ZIndex="4"/>
                <local:CirculatingTank Canvas.Top="400" Canvas.Left="500" Canvas.ZIndex="3"/>
                <local:CirculatingTank Canvas.Top="400" Canvas.Left="600" Canvas.ZIndex="2"/>
                <local:CirculatingTank Canvas.Top="400" Canvas.Left="700" Canvas.ZIndex="1"/>

                <local:CirculatingTank Canvas.Top="600" Canvas.Left="100" Canvas.ZIndex="7"/>

            </Canvas>
        </ScrollViewer>
    </Canvas>
</Page>
